#Spring Data
spring.datasource.url= jdbc:postgresql://localhost:5432/poi
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driverClassName = org.postgresql.Driver


#Logging
logging.level.root = INFO


#Google Map Service
google.maps.apikey = YOUR_GOOGLE_API_KEY
