#Spring Data
spring.datasource.url= jdbc:postgresql://localhost:5432/poi
spring.datasource.username=postgres
spring.datasource.password=golestan10
spring.datasource.driverClassName = org.postgresql.Driver


#Logging
logging.level.root = INFO


#Google Map Service
google.maps.apikey = AIzaSyAfi8q_aRmfVjJd3yRLuADe-8H4I5m3PIk
